#
# To build Objectify you need to point this at the directory where you have installed
# the Appengine SDK.  Chances are, all you need to fix is the path to Eclipse.
# 
gae.sdk.dir=/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle.1.4.2_1.4.2.v201102111811/appengine-java-sdk-1.4.2