#
# To build Objectify you need to point this at the directory where you have installed
# the Appengine SDK.  Chances are, all you need to fix is the path to Eclipse.
# 
gae.sdk.dir=/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle.1.3.8_1.3.8.v201010161055/appengine-java-sdk-1.3.8